#body-copy{
  margin-bottom: @45px;
}
#body-copy p{
  .body-copy
}
#body-copy h1{
  .body-copy;
  font-size: @1px*32;
  font-weight: 700;
}
#body-copy h2{
  .body-copy;
  font-size: @1px*20;
  font-weight: 700;
  margin-top: @45px;
}