//Top nav
  #page nav {
    display: none;
}
  .full-black{
    width: 100%;
    background-color: @white;
    @media @mobile{
      display:none;
    }
  }
  .section-header{
    width:100%;
    padding-left: @15px;
    padding-right: @15px;
    margin-top: @1px*28;
    margin-bottom: @1px*28;
  }
  section.top-nav{
    color: #939598;
    font-size: @text-small;
    font-family: @sans-serif;
    text-transform: uppercase;
    position: relative;
    height: 100%;
    width: 100%;
  }
  a.logo-link{
    background: @white @logo-xl-white no-repeat 0;
    background-size: cover;
    height: @1px*70;
    width:@1px*164;
    display: block;
  }
  .top-search-toggle{
    font-size: @1px*14;
    color:#939598;
  }
  section.top-nav ul {
    position: absolute;
    font-size: @text-small;
    font-weight: bold;
    bottom: 0;
    right: @1px*30;
    margin: 0;
    display:table;
    width:auto;
  }
  section.top-nav ul li, section.top-nav ul li a {
    display: table-cell;
    list-style: none;
    color: #939598;
    vertical-align: bottom;
    height:@text-small;
    line-height: @text-tiny; 
  }
  section.top-nav ul li a.slash{
    background: url('../img/global/slash.svg') @10px 0 no-repeat;
    padding-left: @1px*30;
  }
  section.top-nav a:hover{
    color: @black;
  }
  .section-title{
    width: 100%;
    border-bottom: @1px solid black;
    position: relative;
    margin-top: @1px*45;
  }
  .section-title h1{
    font-size: @text-large;
    line-height: @1px*24;
    font-family: @sans-serif;
    font-weight: 700;
    color: @dark-grey;
    display: block;
    text-align: left;
    margin: 0;
    margin-bottom: @5px;
  }
  .mini-top-nav-hidden{
    display:hidden;
    position: absolute;
    top:-(@1px*50);
    width:100%;
    @media @mobile{
      display:block;
      margin-top:0;
      top:0;
      position:fixed;
    }
  }  
  .mini-top-nav-visible{
    display:block;
    margin-top:0;
  }
  .mini-search-link{
    background-color: transparent;
    font-size: 18px;
    color:@black;
    position: relative;
  }
/*
  a.latest-review{
    font-family: @sans-serif;
    font-size: @text-small;
    color:#939598;
    position: relative;
  }
  a.latest-review:hover,a.latest-review:active{
    color:#5BC2EF;
    background-color: transparent;
    position: relative;
  }
*/
//Clear the foundtaion style
.top-bar-section{
  background: transparent;
}
  .dcac-logo{
    background: url('../img/global/dcac-logo.svg') 0 no-repeat;
    display: block;
  }
  .top-bar .name{
    height:35px;
    width:35px;
    margin-left: 5px;
    margin-top: 5px;
  }
  ul.title-area h1{
    font-size: @text-tiny;
  }
  .top-bar .name h1 a{
    color: transparent;
  }
  .top-bar{
    background-color: @white;
    border-bottom: 1px solid black;
  }
.mm-fixed-bottom{
  z-index: 0;
  background-color: #636467;
  width:100%;  
}
#footer{
/*   position:fixed; */
  bottom: 0;
  left: 0;
  z-index:-1;
  width: 100%;
  height:@1px*185;
  display: block;
  //background-color: @dark-grey;
  -webkit-transition: none 0.4s ease;
  -moz-transition: none 0.4s ease;
  -ms-transition: none 0.4s ease;
  -o-transition: none 0.4s ease;
  transition: none 0.4s ease;
  -webkit-transition-property: top, right, bottom, left, border;
  -moz-transition-property: top, right, bottom, left, border;
  -ms-transition-property: top, right, bottom, left, border;
  -o-transition-property: top, right, bottom, left, border;
  transition-property: top, right, bottom, left, border; 
}
.footer{
  position:relative;
  margin: 0 auto;
  width: @1px*960;
  height: @1px*185;
}
.footer-block{
  width: auto;
  float:left;
  margin-top: @50px;
  margin-bottom:@10px;
  border-right: 1px solid #808285;
  margin-right: @25px;
}
.no-border{
  border:none;
}
footer ul{
  list-style: none;
  display:table;
  margin: 0;
}
footer ul li,h1.footer-head{
  font-size: 12pt;
  line-height: 20pt;
  font-family: @sans-serif;
  font-weight:bold;
  color: #fff;
  display: table-cell;
  padding-right: @25px;
  //zoom:1;
  vertical-align: top;
}
footer ul li.social{
  height: @1px*50;
  width:auto;
  display: table-cell;
  vertical-align: middle;
  padding-right: @25px;
  margin: 0;
  padding-left: 0;
}
footer hr{
  background:#808285;
  height:1px;
  border: none;
  margin: 0 0 @10px 0;
}
a.social-twitter{
  background: url('../img/footer/twitter.png') 0 0 no-repeat;
  width:33px;
  height:27px;
  display: block;
}
a.social-facebook{
  background: url('../img/footer/facebook.png') 0 0 no-repeat;
  width:14px;
  height:30px;
  display: block;
}
a.social-letterboxd{
  background: url('../img/footer/letterboxd.png') 0 0 no-repeat;
  width:30px;
  height:30px;
  display: block;
}
a.social-rss{
  background: url('../img/footer/rss.png') 0 0 no-repeat;
  width:27px;
  height:27px;
  display: block;
}
footer ul li > ul{
  margin-top: 5px;
  margin-left: 0;
}
footer ul li > ul li{
  font-size: @text-small;
  line-height: @1px*16;
  text-transform: none;
  font-weight: 750;
  color: #c7c8ca;
  display: block;
  float: none;
  margin-right: 0;
  text-align: left;
}
footer a{
  color: #fff;
}
footer ul li > ul li a{
  color: #c7c8ca;}
footer a:hover{
  color: #fff;
  text-transform: underline;
}
footer .copyright{
  font-size: @text-small;
  font-family: @sans-serif;
  font-weight: 200;
  color: #c7c8ca;
  display: block;
  text-align: left;
  margin: 0;
  line-height: @10px;
  clear:left;
}
div.author{
  min-height: @1px*220;
}
.author h2{
  font-size: @text-regular;
  font-family: @serif;
  color: @dark-grey;
  margin-top: 5px;
}
.author img{
  height: 125px;
}
div.newsletter-signup{
  width:320px;
  float: left;
  margin-top:5px;
}
.newsletter-signup input[type=email]{
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: @1px;
  border-color: #f00;
  background: #575758;
  font-size: @text-regular;
  color: #fff;
  font-family: @sans-serif;
  padding: 9px;
  padding-left: 57px;
  margin: 0;
  width:290px;
  background: #575758 url('../img/footer/email.png') 9px 8px no-repeat;
  
}
.newsletter-signup input[type=submit]{
  border-top: 1px;
  border-left: 0;
  border-right: 0;
  border-bottom: @1px;
  border-color: #f00;
  background: transparent;
  font-size: @text-tiny;
  color: #f00;
  font-family: @sans-serif;
  padding: 0;
  margin: 0;
  width: auto;
  display: none;
}

/* side menu */

.menu-header {
  height: 65px;
  line-height: 65px;
  background: @logo-sm-white no-repeat;
  display: block;
}